language: objective-c
xcode_project: NavigationKit.xcodeproj
xcode_scheme: NavigationKit
script:
  - xcodebuild -scheme NavigationKit -project NavigationKit.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0' build test CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)
