language: objective-c
xcode_project: NavigationKit.xcodeproj
xcode_scheme: NavigationKit
env:
  - DESTINATION='OS=10.0,name=iPhone 7' SCHEME='NavigationKit' SDK=iphonesimulator10.0
script:
  - xcodebuild clean build test -project NavigationKit.xcodeproj -scheme '$SCHEME' -sdk '$SDK' -destination '$DESTINATION' -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)
